server.port=8084

myconf.kafka.bootstrap-servers=host.docker.internal:9094
myconf.kafka.consumer.topic=route.new-position
myconf.kafka.consumer.group-id=route-simulator
myconf.kafka.producer.topic=route.new-route
